<component name="ArtifactManager">
  <artifact type="jar" name="Scene:jar">
    <output-path>$PROJ_DIR$/SharedLibs</output-path>
    <root id="archive" name="Scene.jar">
      <element id="module-output" name="Scene" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/PolyhedronIO.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/TextIO.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/PolyhedronBuilder.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/apiguardian-api-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/junit-jupiter-api-5.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/opentest4j-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJ_DIR$/SharedLibs/gson-2.8.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>